~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
orange_skwad
jiayang chen
vincent chi
ray onishi
theodore peters
pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


--------------------------------------------------------------


==============================================================


--------------------------------------------------------------


==============================================================


--------------------------------------------------------------


==============================================================


--------------------------------------------------------------


==============================================================