~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
orange_skwad
jiayang chen
vincent chi
ray onishi
theodore peters
pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

The Skwad -- 13:09 2019-03-26
--------------------------------------------------------------
Decided the direction of the project to be Trump Tweets and
word map manipulation of them.

==============================================================

theodoreP -- 1:13 2019-03-27
--------------------------------------------------------------
probably wrong format for this, i added a sketch
and it's really ugly

==============================================================

jiayangC, vincentC, rayO -- 8:00 2019-03-28, EST.
--------------------------------------------------------------
Finished other parts of the README.md

==============================================================

vincentC 8:45 2019-04-02
--------------------------------------------------------------
Launch code addition in README.md
requirements.txt

==============================================================

jiayangC 1:13 2019-04-01
--------------------------------------------------------------
Added a basic word cloud

==============================================================

jiayangC 20:00 2019-04-01
--------------------------------------------------------------
Changed d3 code to version 5
Made a basic donut chart

==============================================================

jiayangC 20:00 2019-04-04
--------------------------------------------------------------
Started integrating THEODORES COOL PARSED DATA
Refactored donut code to its own file

==============================================================

