~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
orange_skwad
jiayang chen
vincent chi
ray onishi
theodore peters
pd 7
---------------------
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

The Skwad -- 13:09 2019-03-26
--------------------------------------------------------------
Decided the direction of the project to be Trump Tweets and
word map manipulation of them.

==============================================================

theodoreP -- 1:13 2019-03-27
--------------------------------------------------------------
probably wrong format for this, i added a sketch
and it's really ugly

==============================================================

jiayangC, vincentC, rayO -- 8:00 2019-03-28, EST.
--------------------------------------------------------------
Finished other parts of the README.md

==============================================================

petersT -- 8:10 2019-04-02
--------------------------------------------------------------
parsed trump twitter archive into markov chainable bits
==============================================================

vincentC 8:45 2019-04-02
--------------------------------------------------------------
Launch code addition in README.md
requirements.txt

==============================================================

jiayangC 1:13 2019-04-01
--------------------------------------------------------------
Added a basic word cloud

==============================================================

jiayangC 20:00 2019-04-01
--------------------------------------------------------------
Changed d3 code to version 5
Made a basic donut chart

==============================================================

rayO 16:50 2019-04-02
--------------------------------------------------------------
Added basic formatting to index html

==============================================================

petersT 13:22 2019-04-04
--------------------------------------------------------------
refactored le dataparsing to contain NESTED DICTIONARIES WOO for size determined by use

==============================================================

petersT 18:50 2019-04-04
--------------------------------------------------------------
killed unicode characters (rip)

==============================================================


jiayangC 20:00 2019-04-04
--------------------------------------------------------------
Started integrating THEODORES COOL PARSED DATA
Refactored donut code to its own file

==============================================================

theodorePeters 13:16 2019-04-05
--------------------------------------------------------------
apostrophees and parenthesize also getted killed except when
uuused reasonalby in contractions...
thank you scientist announced their 3rd album epic

==============================================================


rayO 22:41 2019-04-06
--------------------------------------------------------------
Added hardcoded word chain
Put charts side to side and aligned
==============================================================

petersT 18:16 2019-04-07
--------------------------------------------------------------
last word has become red
word cloud has become smaller so no more scroll bar
search bar has become existing
search bar will become ANGERY and TRASH AROUND VIOLENTLY if some MORONIC user enters IDIOTIC search terms ( very proud of this one)
i think i also fixed a few BUGS
RETROCACTIVELY MODIFIED DEVLOG SO MR. TOPHER BROWN MYKOLYK WOULDN"T THINK I DIDN"T CONTRIBUTE ANYTHING TO THE PROJECT AND FAIL ME OUT OF THIS COURSE AND THEN I"D HAVE TO GO TO SUMMER SCHOOL WITH BENSON GOLDMAN AND HE WOULD CONSTANTLY COME UP TO ME TO MAKE UNINSIGNTFUL COMMENTS LIKE "WHEN THEODORE PETERS LEAVES A ROOM THE ODOR PETERS OUT" VERY COOL BENSON THANKS AND THEN I"D GET RESCINDED FROM COLLEGE AND HAVE TO SNEAK INTO BMCC TO TAKE COLLEGE COURSES so good thing that won't happen now...

==============================================================

rayO 12:47 2019-04-08
--------------------------------------------------------------
Fixed issue with charts overlapping

==============================================================

petersT 17:30 2019-04-08
--------------------------------------------------------------
press enter: the cool kids are all doing it
colors less oogoly
also search bar will never get so angery it flies off the screen anymore
==============================================================
